# Inspection-App

./: .gitignore  AndroidManifest.xml  Create-SharePointLibrary.ps1  Create-SharePointList.ps1  DateUtils.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  InspectionDao.kt  InspectionEntity.kt  InspectionForm.kt  InspectionFragment.kt  InspectionRepository.kt  InspectionViewModel.kt  LocationUtils.kt  MainActivity.kt  MainPagerAdapter.kt  PDFGenerator.kt  PhotoAdapter.kt  PhotoItem.kt  activity_main.xml  build.gradle.kts  colors.xml  fragment_history.xml  fragment_inspection.xml  gradle.properties  gradlew.bat  item_history.xml  item_photo.xml  local.properties  output-metadata.json  qa_assist_database_copy  settings.gradle.kts  strings.xml  themes.xml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src.main/java/com/qaassist/inspection/utils/: ExcelGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qaassist/inspection/: MainActivity.kt
app/src/main/java/com/qaassist/inspection/adapters/: HistoryAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/qaassist/inspection/database/: AppDatabase.kt
app/src/main/java/com/qaassist/inspection/database/dao/: InspectionDao.kt
app/src/main/java/com/qaassist/inspection/database/entities/: InspectionEntity.kt
app/src/main/java/com/qaassist/inspection/fragments/: HistoryFragment.kt  InspectionFragment.kt
app/src/main/java/com/qaassist/inspection/models/: InspectionForm.kt  PhotoModel.kt
app/src/main/java/com/qaassist/inspection/repository/: InspectionRepository.kt
app/src/main/java/com/qaassist/inspection/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/qaassist/inspection/utils/: DateUtils.kt  ExcelGenerator.kt  FileUtils.kt  LocationUtils.kt  SharedPrefsUtil.kt  ThemeMode.kt
app/src/main/java/com/qaassist/inspection/viewmodels/: HistoryViewModel.kt  InspectionViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  dropdown_item.xml  fragment_history.xml  fragment_settings.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app_data/: com.qaassist.inspection.prefs.xml  qa_assist_database  qa_assist_database-shm  qa_assist_database-wal
gradle/: libs.versions.toml
ios-app/: Package.swift
ios-app/Sources/App/: InspectionApp.swift
ios-app/Sources/Models/: Inspection.swift
ios-app/Sources/Services/: ExcelService.swift
ios-app/Sources/Views/: ContentView.swift  HistoryView.swift  InspectionFormView.swift
